spring.application.name=SelfTarificateur
#spring.profiles.active=mysql
#server.port=8081
spring.profiles.active=${SPRING_PROFILES_ACTIVE:mysql}
server.port=${PORT:8081}
# JWT
app.jwt.secret=kqg8m0w4m0y0wJ3pQ0q9CkqT0yq3J6l2J7h1x2z9t1sE=
app.jwt.expiration-ms=3600000
app.jwt.issuer=SelfTarificateur

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
logging.level.org.springframework.security=DEBUG
logging.level.miage.abdelali=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdo.rhofir@gmail.com
spring.mail.password=wlfq desl plzf esfg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

app.mail.from=abdo.rhofir@gmail.com
app.mail.admin=admin@selfassurance.fr
